#BlueJ class context
comment0.target=Bike
comment0.text=\r\n\ Trieda\ Bike\ reprezentuje\ bicykel,\ ktor\u00FD\ je\ podtypom\ vozidla.\r\n
comment1.params=brand\ model\ year\ hourlyRentalRate\ numberOfGears\ hasBasket
comment1.target=Bike(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ triedu\ Bike.\r\n\r\n\ @param\ brand\ Zna\u010Dka\ bicykla.\r\n\ @param\ model\ Model\ bicykla.\r\n\ @param\ year\ Rok\ v\u00FDroby\ bicykla.\r\n\ @param\ hourlyRentalRate\ Cena\ pren\u00E1jmu\ za\ hodinu.\r\n\ @param\ dailyRentalRate\ Cena\ pren\u00E1jmu\ za\ de\u0148.\r\n\ @param\ numberOfGears\ Po\u010Det\ prevodov.\r\n\ @param\ hasBasket\ Pr\u00EDtomnos\u0165\ ko\u0161\u00EDka.\r\n
comment2.params=
comment2.target=int\ getPocetPrevodov()
comment2.text=\r\n\ Vr\u00E1ti\ po\u010Det\ prevodov\ bicykla.\r\n\r\n\ @return\ Po\u010Det\ prevodov.\r\n
comment3.params=numberOfGears
comment3.target=void\ setPocetPrevodov(int)
comment3.text=\r\n\ Nastav\u00ED\ po\u010Det\ prevodov\ bicykla.\r\n\r\n\ @param\ numberOfGears\ Po\u010Det\ prevodov.\r\n
comment4.params=
comment4.target=java.lang.String\ maKosik()
comment4.text=\r\n\ Over\u00ED,\ \u010Di\ m\u00E1\ bicykel\ ko\u0161\u00EDk.\r\n\r\n\ @return\ true,\ ak\ m\u00E1\ ko\u0161\u00EDk,\ false\ inak.\r\n
comment5.params=hasBasket
comment5.target=void\ setMaKosik(java.lang.String)
comment5.text=\r\n\ Nastav\u00ED\ pr\u00EDtomnos\u0165\ ko\u0161\u00EDka\ na\ bicykli.\r\n\r\n\ @param\ hasBasket\ true,\ ak\ m\u00E1\ ko\u0161\u00EDk,\ false\ inak.\r\n
comment6.params=hours
comment6.target=double\ calculateShortRentalCost(int)
comment6.text=\r\n\ V\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu\ pre\ bike.\r\n\r\n\ @param\ hours\ Po\u010Det\ hod\u00EDn\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu.\r\n
comment7.params=days
comment7.target=double\ calculateRentalCost(int)
comment7.text=\r\n\ V\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu\ pre\ bike.\r\n\r\n\ @param\ days\ Po\u010Det\ dn\u00ED\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu.\r\n
comment8.params=
comment8.target=double\ calculateRepairCost()
numComments=9
