#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Konkr\u00E9tna\ trieda\ predstavuj\u00FAca\ automobil.\r\n
comment1.params=brand\ model\ year\ hourlyRentalRate\ numberOfSeats\ fuelType
comment1.target=Car(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ triedu\ Car.\r\n\r\n\ @param\ brand\ Zna\u010Dka\ vozidla.\r\n\ @param\ model\ Model\ vozidla.\r\n\ @param\ year\ Rok\ v\u00FDroby\ vozidla.\r\n\ @param\ hourlyRentalRate\ Cena\ pren\u00E1jmu\ za\ hodinu.\r\n\ @param\ dailyRentalRate\ Cena\ pren\u00E1jmu\ za\ de\u0148.\r\n\ @param\ numberOfSeats\ Po\u010Det\ sedadiel\ v\ aute.\r\n\ @param\ fuelType\ Typ\ paliva,\ napr.\ benz\u00EDn,\ nafta.\r\n
comment10.params=
comment10.target=double\ calculateRepairCost()
comment2.params=
comment2.target=int\ getNumberOfSeats()
comment2.text=\r\n\ Z\u00EDskaj\ po\u010Det\ sedadiel\ v\ aute.\r\n\r\n\ @return\ Po\u010Det\ sedadiel.\r\n
comment3.params=numberOfSeats
comment3.target=void\ setNumberOfSeats(int)
comment3.text=\r\n\ Nastav\u00ED\ po\u010Det\ sedadiel\ v\ aute.\r\n\r\n\ @param\ numberOfSeats\ Nov\u00FD\ po\u010Det\ sedadiel.\r\n
comment4.params=
comment4.target=java.lang.String\ getFuelType()
comment4.text=\r\n\ Z\u00EDskaj\ typ\ paliva.\r\n\r\n\ @return\ Typ\ paliva.\r\n
comment5.params=fuelType
comment5.target=void\ setFuelType(java.lang.String)
comment5.text=\r\n\ Nastav\u00ED\ typ\ paliva.\r\n\r\n\ @param\ fuelType\ Nov\u00FD\ typ\ paliva.\r\n
comment6.params=hours
comment6.target=double\ calculateShortRentalCost(int)
comment6.text=\r\n\ V\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu\ pre\ auto.\r\n\r\n\ @param\ hours\ Po\u010Det\ hod\u00EDn\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu.\r\n
comment7.params=days
comment7.target=double\ calculateRentalCost(int)
comment7.text=\r\n\ V\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu\ pre\ auto.\r\n\r\n\ @param\ days\ Po\u010Det\ dn\u00ED\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu.\r\n
comment8.params=
comment8.target=double\ getFuelLevel()
comment8.text=\r\n\ Z\u00EDska\ aktu\u00E1lnu\ \u00FArove\u0148\ paliva\ vozidla.\r\n\r\n\ @return\ Aktu\u00E1lna\ \u00FArove\u0148\ paliva\ v\ litroch.\r\n
comment9.params=fuelLevel
comment9.target=void\ refuel(double)
comment9.text=\r\n\ Zatankuje\ palivo\ vozidla\ na\ ur\u010Den\u00FA\ \u00FArove\u0148.\r\n\r\n\ @param\ fuelLevel\ Cie\u013Eov\u00E1\ \u00FArove\u0148\ paliva\ na\ natankovanie.\r\n
numComments=11
