#BlueJ class context
comment0.target=Ebike
comment0.text=\r\n\ Trieda\ Ebike\ reprezentuje\ elektrick\u00FD\ bicykel,\ ktor\u00FD\ je\ podtypom\ bicykla.\r\n\ Roz\u0161iruje\ abstraktn\u00FA\ triedu\ Bike\ a\ implementuje\ rozhranie\ ElectricVehicle.\r\n\r\n\ @author\ (Your\ Name)\r\n\ @version\ (Version\ number\ or\ date)\r\n
comment1.params=brand\ model\ year\ hourlyRentalRate\ numberOfGears\ hasBasket\ batteryPercentage\ hasLights\ isFoldable
comment1.target=Ebike(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ triedu\ Ebike.\r\n\r\n\ @param\ brand\ Zna\u010Dka\ bicykla.\r\n\ @param\ model\ Model\ bicykla.\r\n\ @param\ year\ Rok\ v\u00FDroby\ bicykla.\r\n\ @param\ hourlyRentalRate\ Cena\ pren\u00E1jmu\ za\ hodinu.\r\n\ @param\ numberOfGears\ Po\u010Det\ prevodov.\r\n\ @param\ hasBasket\ Pr\u00EDtomnos\u0165\ ko\u0161\u00EDka.\r\n\ @param\ batteryPercentage\ Kapacita\ bat\u00E9rie.\r\n\ @param\ hasLights\ Pr\u00EDtomnos\u0165\ svetiel.\r\n\ @param\ isFoldable\ Skladate\u013En\u00FD\ bicykel.\r\n
comment2.params=batteryPercentage
comment2.target=void\ setBatteryPercentage(int)
comment2.text=\r\n\ Nastav\u00ED\ kapacitu\ bat\u00E9rie\ elektrick\u00E9ho\ bicykla.\r\n\r\n\ @param\ batteryPercentage\ Kapacita\ bat\u00E9rie.\r\n
comment3.params=
comment3.target=java.lang.String\ hasLights()
comment3.text=\r\n\ Over\u00ED,\ \u010Di\ m\u00E1\ elektrick\u00FD\ bicykel\ svetl\u00E1.\r\n\r\n\ @return\ true,\ ak\ m\u00E1\ svetl\u00E1,\ false\ inak.\r\n
comment4.params=hasLights
comment4.target=void\ setHasLights(java.lang.String)
comment4.text=\r\n\ Nastav\u00ED\ pr\u00EDtomnos\u0165\ svetiel\ na\ elektrickom\ bicykli.\r\n\r\n\ @param\ hasLights\ true,\ ak\ m\u00E1\ svetl\u00E1,\ false\ inak.\r\n
comment5.params=
comment5.target=java.lang.String\ isFoldable()
comment5.text=\r\n\ Over\u00ED,\ \u010Di\ je\ bicykel\ skladate\u013En\u00FD.\r\n\r\n\ @return\ true,\ ak\ je\ bicykel\ skladate\u013En\u00FD,\ false\ inak.\r\n
comment6.params=foldable
comment6.target=void\ setFoldable(java.lang.String)
comment6.text=\r\n\ Nastav\u00ED,\ \u010Di\ je\ bicykel\ skladate\u013En\u00FD.\r\n\r\n\ @param\ foldable\ true,\ ak\ je\ bicykel\ skladate\u013En\u00FD,\ false\ inak.\r\n
comment7.params=
comment7.target=int\ getBatteryPercentage()
comment7.text=\r\n\ {@inheritDoc}\r\n
comment8.params=batteryPercentage
comment8.target=void\ charge(int)
comment8.text=\r\n\ {@inheritDoc}\r\n
comment9.params=
comment9.target=double\ calculateRepairCost()
comment9.text=\r\n\ {@inheritDoc}\r\n
numComments=10
