#BlueJ class context
comment0.target=ElCar
comment0.text=\r\n\ Trieda\ ElCar\ reprezentuje\ elektrick\u00E9\ auto.\r\n\ Roz\u0161iruje\ abstraktn\u00FA\ triedu\ Car\ a\ implementuje\ rozhranie\ ElectricVehicle.\r\n\r\n\ @author\ (Your\ Name)\r\n\ @version\ (Version\ number\ or\ date)\r\n
comment1.params=brand\ model\ year\ hourlyRentalRate\ batteryCapacity\ chargingTime\ electricRange\ numberOfSeats
comment1.target=ElCar(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ triedu\ ElCar.\r\n\r\n\ @param\ brand\ \ \ \ \ \ \ \ \ \ \ \ Zna\u010Dka\ elektrick\u00E9ho\ auta.\r\n\ @param\ model\ \ \ \ \ \ \ \ \ \ \ \ Model\ elektrick\u00E9ho\ auta.\r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ Rok\ v\u00FDroby\ elektrick\u00E9ho\ auta.\r\n\ @param\ hourlyRentalRate\ Cena\ pren\u00E1jmu\ za\ hodinu.\r\n\ @param\ batteryCapacity\ \ Kapacita\ bat\u00E9rie.\r\n\ @param\ chargingTime\ \ \ \ \ \u010Cas\ nab\u00EDjania\ (v\ hodin\u00E1ch).\r\n\ @param\ electricRange\ \ \ \ Elektrick\u00FD\ dojazd\ (v\ kilometroch).\r\n\ @param\ numberOfSeats\ \ \ \ Po\u010Det\ sedadiel\ v\ aute.\r\n
comment2.params=
comment2.target=int\ getBatteryCapacity()
comment2.text=\r\n\ Vr\u00E1ti\ kapacitu\ bat\u00E9rie\ elektrick\u00E9ho\ auta.\r\n\r\n\ @return\ Kapacita\ bat\u00E9rie.\r\n
comment3.params=batteryCapacity
comment3.target=void\ setBatteryCapacity(int)
comment3.text=\r\n\ Nastav\u00ED\ kapacitu\ bat\u00E9rie\ elektrick\u00E9ho\ auta.\r\n\r\n\ @param\ batteryCapacity\ Kapacita\ bat\u00E9rie.\r\n
comment4.params=
comment4.target=int\ getChargingTime()
comment4.text=\r\n\ Vr\u00E1ti\ \u010Das\ nab\u00EDjania\ elektrick\u00E9ho\ auta\ (v\ hodin\u00E1ch).\r\n\r\n\ @return\ \u010Cas\ nab\u00EDjania\ (v\ hodin\u00E1ch).\r\n
comment5.params=chargingTime
comment5.target=void\ setChargingTime(int)
comment5.text=\r\n\ Nastav\u00ED\ \u010Das\ nab\u00EDjania\ elektrick\u00E9ho\ auta\ (v\ hodin\u00E1ch).\r\n\r\n\ @param\ chargingTime\ \u010Cas\ nab\u00EDjania\ (v\ hodin\u00E1ch).\r\n
comment6.params=
comment6.target=int\ getBatteryPercentage()
comment6.text=\r\n\ {@inheritDoc}\r\n
comment7.params=batteryPercentage
comment7.target=void\ charge(int)
comment7.text=\r\n\ {@inheritDoc}\r\n
numComments=8
