#BlueJ class context
comment0.target=ElectricVehicle
comment0.text=\r\n\ Rozhranie\ ElectricVehicle\ definuje\ met\u00F3dy\ s\u00FAvisiace\ s\ \u00FArov\u0148ou\ bat\u00E9rie\ pre\ elektrick\u00E9\ vozidlo.\r\n
comment1.params=
comment1.target=int\ getBatteryPercentage()
comment1.text=\r\n\ Z\u00EDska\ aktu\u00E1lny\ percentu\u00E1lny\ stav\ bat\u00E9rie\ elektrick\u00E9ho\ vozidla.\r\n\r\n\ @return\ Aktu\u00E1lny\ percentu\u00E1lny\ stav\ bat\u00E9rie.\r\n
comment2.params=batteryPercentage
comment2.target=void\ charge(int)
comment2.text=\r\n\ Nabije\ elektrick\u00E9\ vozidlo\ na\ ur\u010Den\u00FD\ percentu\u00E1lny\ stav\ bat\u00E9rie.\r\n\r\n\ @param\ batteryPercentage\ Cie\u013Eov\u00FD\ percentu\u00E1lny\ stav\ bat\u00E9rie\ na\ nab\u00EDjanie.\r\n
numComments=3
