#BlueJ class context
comment0.target=FuelVehicle
comment0.text=\r\n\ Rozhranie\ FuelVehicle\ definuje\ met\u00F3dy\ s\u00FAvisiace\ s\ \u00FArov\u0148ou\ paliva\ pre\ vozidlo\ poh\u00E1\u0148an\u00E9\ palivom.\r\n
comment1.params=
comment1.target=double\ getFuelLevel()
comment1.text=\r\n\ Z\u00EDska\ aktu\u00E1lnu\ \u00FArove\u0148\ paliva\ vozidla.\r\n\r\n\ @return\ Aktu\u00E1lna\ \u00FArove\u0148\ paliva\ v\ litroch.\r\n
comment2.params=fuelLevel
comment2.target=void\ refuel(double)
comment2.text=\r\n\ Zatankuje\ palivo\ vozidla\ na\ ur\u010Den\u00FA\ \u00FArove\u0148.\r\n\r\n\ @param\ fuelLevel\ Cie\u013Eov\u00E1\ \u00FArove\u0148\ paliva\ na\ natankovanie.\r\n
numComments=3
