#BlueJ package file
dependency1.from=Customer
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=RentalSystem
dependency10.to=ElCar
dependency10.type=UsesDependency
dependency11.from=RentalSystem
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=RentalSystem
dependency12.to=Ebike
dependency12.type=UsesDependency
dependency13.from=RentalSystem
dependency13.to=Bike
dependency13.type=UsesDependency
dependency14.from=RentalSystem
dependency14.to=Scooter
dependency14.type=UsesDependency
dependency15.from=RentalSystem
dependency15.to=RentStatus
dependency15.type=UsesDependency
dependency2.from=RentStory
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=RentStory
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=RentStory
dependency4.to=RentStatus
dependency4.type=UsesDependency
dependency5.from=RentalSystem
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=RentalSystem
dependency6.to=RentStory
dependency6.type=UsesDependency
dependency7.from=RentalSystem
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=RentalSystem
dependency8.to=ElectricVehicle
dependency8.type=UsesDependency
dependency9.from=RentalSystem
dependency9.to=FuelVehicle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.8349307774227902
package.editor.height=764
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1278
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FuelVehicle
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=70
target10.name=RentStory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=210
target11.height=70
target11.name=Ebike
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=610
target12.height=70
target12.name=Bike
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=770
target13.height=70
target13.name=ElectricVehicle
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=490
target13.y=330
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1650
target2.y=180
target3.height=70
target3.name=RentStatus
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1040
target3.y=350
target4.height=70
target4.name=available_vehicles.txt
target4.type=TextTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=Vehicle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=510
target5.y=60
target6.height=70
target6.name=ElCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=540
target7.height=70
target7.name=Scooter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=520
target8.height=70
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=710
target9.height=70
target9.name=RentalSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1290
target9.y=580
