#BlueJ class context
comment0.target=RentStory
comment0.text=\r\n\ Trieda\ reprezentuj\u00FAca\ pr\u00EDbeh\ pren\u00E1jmu\ vozidla.\r\n\ Obsahuje\ inform\u00E1cie\ o\ vozidle,\ z\u00E1kazn\u00EDkovi\ a\ stave\ pren\u00E1jmu.\r\n\ \r\n\ @author\ (Your\ Name)\r\n\ @version\ (Version\ number\ or\ date)\r\n
comment1.params=vehicle\ customer\ status
comment1.target=RentStory(Vehicle,\ Customer,\ RentStatus)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ objekty\ triedy\ RentStory.\r\n\r\n\ @param\ vehicle\ Vozidlo\ v\ pr\u00EDbehu\ pren\u00E1jmu.\r\n\ @param\ customer\ Z\u00E1kazn\u00EDk\ v\ pr\u00EDbehu\ pren\u00E1jmu.\r\n\ @param\ status\ Stav\ pren\u00E1jmu.\r\n
comment2.params=
comment2.target=RentStatus\ getStatus()
comment2.text=\r\n\ Z\u00EDskaj\ stav\ pren\u00E1jmu.\r\n\r\n\ @return\ Stav\ pren\u00E1jmu.\r\n
comment3.params=
comment3.target=Vehicle\ getVehicle()
comment3.text=\r\n\ Z\u00EDskaj\ vozidlo\ v\ pr\u00EDbehu\ pren\u00E1jmu.\r\n\r\n\ @return\ Vozidlo\ v\ pr\u00EDbehu\ pren\u00E1jmu.\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ Z\u00EDskaj\ z\u00E1kazn\u00EDka\ v\ pr\u00EDbehu\ pren\u00E1jmu.\r\n\r\n\ @return\ Z\u00E1kazn\u00EDk\ v\ pr\u00EDbehu\ pren\u00E1jmu.\r\n
comment5.params=status
comment5.target=void\ setStatus(RentStatus)
comment5.text=\r\n\ Nastav\u00ED\ stav\ pren\u00E1jmu.\r\n\r\n\ @param\ status\ Nov\u00FD\ stav\ pren\u00E1jmu.\r\n
numComments=6
