#BlueJ class context
comment0.target=RentalSystem
comment0.text=\r\n\ Trieda\ {@code\ RentalSystem}\ predstavuje\ syst\u00E9m\ pren\u00E1jmu\ vozidiel.\r\n\ Umo\u017E\u0148uje\ spr\u00E1vu\ dostupn\u00FDch\ vozidiel,\ pren\u00E1jom,\ vr\u00E1tenie\ a\ sledovanie\ finan\u010Dnej\ hist\u00F3rie.\r\n
comment1.params=nazov_agencie
comment1.target=RentalSystem(java.lang.String)
comment1.text=\r\n\ Vytvor\u00ED\ nov\u00FD\ objekt\ {@code\ RentalSystem}\ s\ dan\u00FDm\ n\u00E1zvom\ agent\u00FAry.\r\n\r\n\ @param\ nazov_agencie\ N\u00E1zov\ agent\u00FAry\r\n
comment10.params=v\ percents
comment10.target=void\ chargeVehicle(Vehicle,\ int)
comment10.text=\r\n\ Met\u00F3da\ na\ dob\u00EDjanie\ vozidla\ na\ elektrick\u00FD\ pohon.\r\n\r\n\ @param\ v\ Vozidlo,\ ktor\u00E9\ sa\ m\u00E1\ dob\u00EDja\u0165.\r\n\ @param\ percents\ Percentu\u00E1lny\ stav,\ na\ ktor\u00FD\ sa\ m\u00E1\ vozidlo\ dob\u00EDja\u0165.\r\n
comment11.params=v\ litrov
comment11.target=void\ fuelCar(Vehicle,\ int)
comment11.text=\r\n\ Met\u00F3da\ na\ tankovanie\ paliva\ pre\ vozidlo\ s\ spa\u013Eovac\u00EDm\ motorom.\r\n\r\n\ @param\ v\ Vozidlo,\ ktor\u00E9\ sa\ m\u00E1\ natankova\u0165.\r\n\ @param\ litrov\ Mno\u017Estvo\ litrov,\ ktor\u00E9\ sa\ m\u00E1\ vozidlu\ natankova\u0165.\r\n
comment12.params=
comment12.target=void\ displayAvailableVehicles()
comment12.text=\r\n\ Zobrazte\ dostupn\u00E9\ vozidl\u00E1.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Hlavn\u00E1\ met\u00F3da\ programu.\r\n\r\n\ @param\ args\ \ Argumenty\ pr\u00EDkazov\u00E9ho\ riadka\r\n
comment14.params=scanner
comment14.target=void\ rentVehicle(java.util.Scanner)
comment14.text=\r\n\ Prepo\u017Ei\u010Dajte\ vozidlo.\r\n\r\n\ @param\ scanner\ \ Skener\ pre\ vstup\ d\u00E1t\r\n
comment15.params=scanner
comment15.target=void\ returnVehicle(java.util.Scanner)
comment15.text=\r\n\ Vr\u00E1\u0165te\ vozidlo\ po\ prepo\u017Ei\u010Dan\u00ED.\r\n\r\n\ @param\ scanner\ \ Skener\ pre\ vstup\ d\u00E1t\r\n
comment16.params=scanner
comment16.target=void\ repairVehicle(java.util.Scanner)
comment16.text=\r\n\ Opravte\ vozidlo\ po\ n\u00E1vrate.\r\n\r\n\ @param\ scanner\ \ Skener\ pre\ vstup\ d\u00E1t\r\n
comment17.params=scanner
comment17.target=void\ chargeVehicle(java.util.Scanner)
comment17.text=\r\n\ Nabite\ vozidlo.\r\n\r\n\ @param\ scanner\ \ Skener\ pre\ vstup\ d\u00E1t\r\n
comment18.params=scanner
comment18.target=void\ fuelCar(java.util.Scanner)
comment18.text=\r\n\ Natankujte\ vozidlo\ s\ naftou.\r\n\r\n\ @param\ scanner\ \ Skener\ pre\ vstup\ d\u00E1t\r\n
comment19.params=scanner
comment19.target=void\ displayVehiclesRentedByCustomer(java.util.Scanner)
comment19.text=\r\n\ Zobrazte\ vozidl\u00E1,\ ktor\u00E9\ prenajal\ z\u00E1kazn\u00EDk.\r\n\r\n\ @param\ scanner\ \ Skener\ pre\ vstup\ d\u00E1t\r\n
comment2.params=v
comment2.target=boolean\ canRent(Vehicle)
comment2.text=\r\n\ Over\u00ED,\ \u010Di\ je\ mo\u017En\u00E9\ prenaja\u0165\ dan\u00E9\ vozidlo.\r\n\r\n\ @param\ v\ Vozidlo\ na\ pren\u00E1jom\r\n\ @return\ {@code\ true},\ ak\ je\ vozidlo\ dostupn\u00E9\ na\ pren\u00E1jom,\ inak\ {@code\ false}\r\n
comment20.params=
comment20.target=void\ saveAvailableVehiclesToFile()
comment20.text=\r\n\ Ulo\u017Ete\ inform\u00E1cie\ o\ dostupn\u00FDch\ vozidl\u00E1ch\ do\ s\u00FAboru.\r\n
comment21.params=writer
comment21.target=void\ displayAndWriteAvailableVehicles(java.io.BufferedWriter)
comment21.text=\r\n\ Zobrazuje\ dostupn\u00E9\ vozidl\u00E1\ a\ uklad\u00E1\ ich\ inform\u00E1cie\ do\ s\u00FAboru.\r\n\r\n\ @param\ writer\ {@code\ BufferedWriter}\ objekt\ pre\ z\u00E1pis\ do\ s\u00FAboru\r\n\ @throws\ IOException\ V\u00FDnimka,\ ktor\u00E1\ m\u00F4\u017Ee\ nasta\u0165\ pri\ pr\u00E1ci\ so\ s\u00FAborom\r\n
comment3.params=v
comment3.target=void\ add_vehicle_to_agency(Vehicle)
comment3.text=\r\n\ Prid\u00E1\ vozidlo\ do\ vozov\u00E9ho\ parku\ agent\u00FAry.\r\n\r\n\ @param\ v\ Vozidlo\ na\ pridanie\r\n
comment4.params=brand\ model
comment4.target=Vehicle\ findAvailableVehicleByBrandAndModel(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ N\u00E1jde\ dostupn\u00E9\ vozidlo\ pod\u013Ea\ zna\u010Dky\ a\ modelu.\r\n\r\n\ @param\ brand\ Zna\u010Dka\ vozidla\r\n\ @param\ model\ Model\ vozidla\r\n\ @return\ Dostupn\u00E9\ vozidlo\ alebo\ {@code\ null},\ ak\ nie\ je\ k\ dispoz\u00EDcii\r\n
comment5.params=c\ v\ days_or_hour\ how_long
comment5.target=void\ rent_vehicle(Customer,\ Vehicle,\ java.lang.String,\ int)
comment5.text=\r\n\ Zrealizuje\ pren\u00E1jom\ vozidla\ z\u00E1kazn\u00EDkovi\ na\ z\u00E1klade\ zadan\u00FDch\ parametrov.\r\n\r\n\ @param\ c\ \ \ \ \ \ \ \ \ \ \ \ Z\u00E1kazn\u00EDk\r\n\ @param\ v\ \ \ \ \ \ \ \ \ \ \ \ Vozidlo\ na\ pren\u00E1jom\r\n\ @param\ days_or_hour\ \u0160pecifik\u00E1cia\ pren\u00E1jmu\ (dni/hodiny)\r\n\ @param\ how_long\ \ \ \ \ \ D\u013A\u017Eka\ pren\u00E1jmu\r\n
comment6.params=c\ v
comment6.target=void\ return_vehicle(Customer,\ Vehicle)
comment6.text=\r\n\ Vr\u00E1ti\ vozidlo\ agenture\ na\ z\u00E1klade\ zadan\u00FDch\ parametrov.\r\n\r\n\ @param\ c\ Z\u00E1kazn\u00EDk\r\n\ @param\ v\ Vozidlo\ na\ vr\u00E1tenie\r\n
comment7.params=
comment7.target=void\ displayRentalHistory()
comment7.text=\r\n\ Zobraz\u00ED\ hist\u00F3riu\ pren\u00E1jmov.\r\n
comment8.params=
comment8.target=double\ getFinances()
comment8.text=\r\n\ Z\u00EDskaj\ finan\u010Dn\u00E9\ prostriedky\ agent\u00FAry.\r\n\r\n\ @return\ Finan\u010Dn\u00E9\ prostriedky\r\n
comment9.params=v
comment9.target=void\ repairVehicle(Vehicle)
comment9.text=\r\n\ Oprav\u00ED\ vozidlo,\ ak\ je\ potrebn\u00E9\ a\ agent\u00FAra\ m\u00E1\ dostatok\ finan\u010Dn\u00FDch\ prostriedkov.\r\n\r\n\ @param\ v\ Vozidlo\ na\ opravu\r\n
numComments=22
