#BlueJ class context
comment0.target=Scooter
comment0.text=\r\n\ Konkr\u00E9tna\ trieda\ predstavuj\u00FAca\ Scooter.\r\n
comment1.params=brand\ model\ year\ hourlyRentalRate\ batteryCapacity
comment1.target=Scooter(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ \ Kon\u0161truktor\ pre\ triedu\ Scooter.\r\n\r\n\ @param\ brand\ Zna\u010Dka\ vozidla.\r\n\ @param\ model\ Model\ vozidla.\r\n\ @param\ year\ Rok\ v\u00FDroby\ vozidla.\r\n\ @param\ hourlyRentalRate\ Cena\ pren\u00E1jmu\ za\ hodinu.\r\n\ @param\ dailyRentalRate\ Cena\ pren\u00E1jmu\ za\ de\u0148.\r\n\ @param\ baterie\ Na\ kolko\ %\ je\ scooter\ nabity.\r\n
comment2.params=hours
comment2.target=double\ calculateShortRentalCost(int)
comment2.text=\r\n\ V\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu\ pre\ scooter.\r\n\r\n\ @param\ hours\ Po\u010Det\ hod\u00EDn\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu.\r\n
comment3.params=days
comment3.target=double\ calculateRentalCost(int)
comment3.text=\r\n\ V\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu\ pre\ scooter.\r\n\r\n\ @param\ days\ Po\u010Det\ dn\u00ED\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu.\r\n
comment4.params=batteryCapacity
comment4.target=void\ setBatteryCapacity(int)
comment4.text=\r\n\ Nastav\u00ED\ kapacitu\ bat\u00E9rie\ elektrick\u00E9ho\ scootera.\r\n\r\n\ @param\ batteryCapacity\ Kapacita\ bat\u00E9rie.\r\n
comment5.params=
comment5.target=int\ getBatteryPercentage()
comment6.params=batteryPercentage
comment6.target=void\ charge(int)
comment6.text=\r\n\ {@inheritDoc}\r\n
comment7.params=
comment7.target=double\ calculateRepairCost()
numComments=8
