#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Abstraktn\u00E1\ trieda\ predstavuj\u00FAca\ vozidlo,\ ktor\u00E9\ je\ mo\u017En\u00E9\ prenaja\u0165.\r\n\ Obsahuje\ inform\u00E1cie\ o\ zna\u010Dke,\ modeli,\ roku\ a\ cen\u00E1ch\ pren\u00E1jmu.\r\n
comment1.params=brand\ model\ year\ hourlyRentalRate
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Kon\u0161truktor\ pre\ abstraktn\u00FA\ triedu\ Vehicle.\r\n\r\n\ @param\ brand\ Zna\u010Dka\ vozidla.\r\n\ @param\ model\ Model\ vozidla.\r\n\ @param\ year\ Rok\ v\u00FDroby\ vozidla.\r\n\ @param\ hourlyRentalRate\ Cena\ pren\u00E1jmu\ za\ hodinu.\r\n\ @param\ dailyRentalRate\ Cena\ pren\u00E1jmu\ za\ de\u0148.\r\n
comment10.params=
comment10.target=double\ getDailyRentalRate()
comment10.text=\r\n\ Z\u00EDskaj\ cenu\ za\ den\ vozidla.\r\n\r\n\ @return\ cenu\ za\ den\ vozidla.\r\n
comment11.params=dailyRentalRate
comment11.target=void\ setDailyRentalRate(double)
comment11.text=\r\n\ Nastav\u00ED\ cenu\ za\ den\ pren\u00E1jmu\ \ vozidla.\r\n\r\n\ @param\ cena\ za\ den\ pren\u00E1jmu\ Nova\ cena\ za\ den\ pren\u00E1jmu.\r\n
comment12.params=hours
comment12.target=double\ calculateShortRentalCost(int)
comment12.text=\r\n\ Abstraktn\u00E1\ met\u00F3da\ pre\ v\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu\ (hodiny).\r\n\r\n\ @param\ hours\ Po\u010Det\ hod\u00EDn\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ kr\u00E1tku\ dobu.\r\n
comment13.params=days
comment13.target=double\ calculateRentalCost(int)
comment13.text=\r\n\ Abstraktn\u00E1\ met\u00F3da\ pre\ v\u00FDpo\u010Det\ ceny\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu\ (dni).\r\n\r\n\ @param\ days\ Po\u010Det\ dn\u00ED\ pren\u00E1jmu.\r\n\ @return\ Cena\ pren\u00E1jmu\ na\ dlh\u00FA\ dobu.\r\n
comment14.params=
comment14.target=double\ calculateRepairCost()
comment14.text=\r\n\ Abstraktn\u00E1\ met\u00F3da\ pre\ v\u00FDpo\u010Det\ ceny\ opravy\ vozidla.\r\n\r\n\ @return\ Cena\ opravy\ vozidla.\r\n
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment2.text=\r\n\ Z\u00EDskaj\ zna\u010Dku\ vozidla.\r\n\r\n\ @return\ Zna\u010Dka\ vozidla.\r\n
comment3.params=brand
comment3.target=void\ setBrand(java.lang.String)
comment3.text=\r\n\ Nastav\u00ED\ zna\u010Dku\ vozidla.\r\n\r\n\ @param\ brand\ Nov\u00E1\ zna\u010Dka\ vozidla.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Z\u00EDskaj\ model\ vozidla.\r\n\r\n\ @return\ model\ vozidla.\r\n
comment5.params=model
comment5.target=void\ setModel(java.lang.String)
comment5.text=\r\n\ Nastav\u00ED\ model\ vozidla.\r\n\r\n\ @param\ model\ Novy\ model\ vozidla.\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ Z\u00EDskaj\ rok\ vozidla.\r\n\r\n\ @return\ rok\ vozidla.\r\n
comment7.params=year
comment7.target=void\ setYear(int)
comment7.text=\r\n\ Nastav\u00ED\ rok\ vozidla.\r\n\r\n\ @param\ model\ Novy\ rok\ vozidla.\r\n
comment8.params=
comment8.target=double\ getHourlyRentalRate()
comment8.text=\r\n\ Z\u00EDskaj\ cenu\ za\ hodinu\ pren\u00E1jmu\ vozidla.\r\n\r\n\ @return\ cenu\ za\ hodinu\ pren\u00E1jmu\ vozidla.\r\n
comment9.params=hourlyRentalRate
comment9.target=void\ setHourlyRentalRate(double)
comment9.text=\r\n\ Nastav\u00ED\ cenu\ za\ hodinu\ pren\u00E1jmu\ vozidla.\r\n\r\n\ @param\ cena\ za\ hodinu\ pren\u00E1jmu\ Nova\ cena\ za\ hodinu\ pren\u00E1jmu.\r\n
numComments=15
